MOGOSH = mongodb+srv://jagadeeshmeesala:jagadeesh_2002@cluster0.jikvrst.mongodb.net/MusicPlatform?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_KEY = 38778b4293cc4f583978149fc24cd03c75b1aadd85033597f700b584363e1bfd